<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<link rel="stylesheet" href="style/Wibsite Mockup PC.css">
	<link rel="stylesheet" href="link/swiper/swiper.min.css">
	<style>
 

	</style>
</head>
<body>
	<div class="all">
		<div class="header">
		     <div class="container">
		        <div class="header_main">
		      	    	<img src="img/logo167 163.svg" alt="">
		        </div>
		      	<div class="header_nav">
		    	    <ul>
			    		<a href="#about" class="btn">ABOUT</a>
			        	<a href="#event" class="btn">EVENT</a>
			        	<a href="#coffee" class="btn">COFFEE</a>
			        	<a href="#onlinestore" class="btn">ONLINE STORE</a>
			        	<a href="#information" class="btn">INFORMATION</a>
		        	</ul>
		   		</div>		
			</div>
	    </div>



		<div class="swiper-container">
			<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-zoom-container">
		  					<img src="img/swiper_benner02.jpg">
						</div>
					</div>
		 			<div class="swiper-slide">
		   				<div class="swiper-zoom-container">
		      				<img src="img/swiper_benner03.jpg">
		    			</div>
		 			</div>
		  			<div class="swiper-slide">
		    			<div class="swiper-zoom-container">
		     				<img src="img/swiper_benner01.png">
		    			</div>
		  			</div>
			</div>
			<!-- Add Pagination -->
			<div class="swiper-pagination swiper-pagination-white"></div>
			<!-- Add Navigation -->
			<div class="swiper-button-prev"></div>
			<div class="swiper-button-next"></div>
		</div>


	
		<div class="about">
			<div class="container">
				<div class="about_up">		
					<img src="img/about.jpg" alt="">
				</div>
				<div class="about_down">
					<h1>關於読書</h1>
					<p>以讀者體驗出發，每週挑選一本書作為主題，策劃一系列展
                   		覽、活動、對談，加深讀者與作者和文字之間的連結。

	                   「一冊、一室。」這是書店的經營理念，來到這，你絕對不
    	               用花時間瀏覽群冊，因為這裡永遠都只賣「一本書」，販售
        	           的書籍以週為單位做更替。 
        	       	</p>
				</div>
			</div>
		</div>
	

		<div class="event">
			<div class="container">
				<div class="event_up"><img src="img/event.jpg" alt=""></div>
				<div class="event_down">
					<h1>藝術印物的經銷與傳播</h1>
					<p>講者｜濱中敦史 Atsushi Hamanaka譯者｜楊雅淳（攝影家）
					本講座以日文進行，現場備有日中翻譯</p><hr>
					<p>時間｜2018/1/27 (六) 15:00–17:00地點｜DOKUSHO 地下室 1F
					地址 | 臺北市中山區中山北路	 
			  		</p><hr>
					<p>費用｜入場費200元，現場可折抵飲料、書籍消費報名｜XXHOO@do g.com為協助我們掌握參與人數請來信，標題註明「報名twelvebooks講座」活動當日於一樓櫃檯付費即可！ 
					</p><hr>
					<p>來自日本的 twelvebooks是一間藝術書籍經銷商，專營歐美獨立出版，以當代攝影作為主軸，擴及當代和現代繪畫大師等領域。
					透過藝術書籍經銷的方式，呈現出各家出版社的不同面貌和精神，
					經營的品項包含精美的攝影集/冊、絕版品、珍稀古董海報、限量
					攝影海報等等。twelvebooks由濱中敦史（AtsushiHamanaka）於2010年成立，過去曾常駐巴黎的他，對歐洲獨立出版的發展相當熟悉，同時也是日本芸術写真協会和東京藝術書展的主辦委員會成員。經營這麼多年來，他堅持只與中小型的獨立出版單位合作，將這些印刷少量、選材獨到的書籍和相關印物介紹到亞洲來。過去曾經有大間的歐洲出版社主動找上他合作，但他仍堅持自己的經銷原則，關於他的選書方向可從twelvebooks的網站一窺究竟。https://www.twelve-books.com/ 
					</p>
				</div>
			</div>
		</div>

	
		<div class="cafemenu">
			<div class="contanier">
				<div class="cafemenu_up">
					<img src="img/cafemenu.jpg" alt=""></div>
					<!-- <h1>menu</h1>
 -->				<h1>menu</h1>
				<div class="cafemenu_down">
					<div class="cafemenu_down_left">
						<h1>HOT 熱飲</h1>
						<ul>
							<li>Espresso 義式濃縮 80NTD</li>
							<li>Americano 雙份黑咖啡 110NTD</li>
							<li>Long Black 單份黑咖啡 80NTD</li>
							<li>Mocha 摩卡 140NTD</li>
							<li>Latte 拿鐵 140NTD</li>
						</ul>
					</div>
					<div class="cafemenu_down_main">
						<h1>ICE 冷飲</h1>
						<ul>
							<li>Mocha 
							    摩卡 
							    140NTD</li>
							<li>Latte 拿鐵 140NTD</li>
							<li>Cafe  with  Lemon 檸檬黑咖啡 120NTD</li>
						</ul>

					</div>

					<div class="cafemenu_down_right">
						<h1>PASTRY 糕點</h1>
						<ul>
							<li>Lemon Tart 檸檬塔 120NTD</li>
							<li>Cheese Cake 起士蛋糕 150NTD</li>
							<li>Canele 可麗露 85NTD</li>
						</ul>
					</div>
					<div class="clear-both"></div>
				</div>

			</div>
		</div>
	

		<div class="onlinestore">
			<div class="container">
				<div class="onlinestore_up">
					<img src="img/onlinestore.jpg" alt="">
				</div>

				<div class="onlinestore_down">
					<img src="img/store1.jpg" alt="">
					<img src="img/store2.jpg" alt="">
					<img src="img/store3.jpg" alt="">
					<img src="img/store4.jpg" alt="">
					<img src="img/store5.jpg" alt="">
					<img src="img/store6.jpg" alt="">
					<img src="img/store7.jpg" alt="">
					<img src="img/store8.jpg" alt="">
				</div>
			</div>
		</div>

	
		<div class="information">
			<div class="container">
				<div class="information_up">
					<img src="img/information.jpg" alt="">
				</div>

		 		<div class="information_down_suggest">
					<h1>如何找到我們</h1>
					<div class="information_map_right">
           		         <img src="img/map.jpg" alt="">
		 		   </div>
			   		 <div class="information_map_left">
			   		 	<form action="get.php" method="get">
			   		 		Email addres：<input type='text'><br>
							Subjrct：     <input type='text'><br>
							Message：     <input type='text'><br>
							              <p><input type='submit' value='send'></p>
						</form>

			   		 </div> 
				</div>
			</div>
		</div>
</div>
	



	
<script src="link/swiper/swiper.min.js"></script>
    <script>
    	 var swiper = new Swiper('.swiper-container', {
      zoom: true,
      pagination: {
        el: '.swiper-pagination',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
</script>
</body>
</html>